#######################################
######            App            ######
#######################################
APP_NAME=GoCondor
APP_ENV=local  # local | testing | production
App_HTTP_HOST=localhost
App_HTTP_PORT=8000
App_USE_HTTPS=false
App_USE_LETSENCRYPT=false
APP_LETSENCRYPT_EMAIL=mail@example.com
App_HTTPS_HOSTS=example.com, www.example.com
App_REDIRECT_HTTP_TO_HTTPS=false
App_CERT_FILE_PATH=ssl/server.crt
App_KEY_FILE_PATH=ssl/server.key

#######################################
######            JWT            ######
#######################################
JWT_SECRET=dkfTgonmgaAdlgkw
JWT_LIFESPAN_MINUTES=10080 # 7 days

#######################################
######            DATABASE       ######
#######################################
DB_DRIVER=mysql  # mysql | postgres | sqlite
#_____________ MYSQL ___________#
MYSQL_HOST=localhost
MYSQL_DB_NAME=db_test
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_CHARSET=utf8mb4

#_____________ postgres ___________#
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB_NAME=db_test
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Dubai

#_____________ SQLITE ___________#
SQLITE_DB_PATH=storage/sqlite/db.sqlite

#######################################
######            CACHE          ######
#######################################
CACHE_DRIVER=redis
#_____________ REDIS ___________#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
